<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qing_background_1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="42dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/baseline_menu_24" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入查询城市"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/add_button_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="8dp"
                app:ci_gravity="left"
                app:ci_height="5.5dp"
                app:ci_margin="5dp"
                app:ci_orientation="horizontal"
                app:ci_width="5.5dp" />

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="null"
                android:textColor="@color/white"
                android:textSize="140dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_basicInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="null"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:alpha="0.95"
        android:background="#e6eefb"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:itemTextColor="@color/navigation_item_color"
        app:menu="@menu/city_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
